APP_PATH=/github.com/ChristianPrzybulinski
DATABASE_PATH=./database #Optional-default:/database
LOG_LEVEL=debug #Optional-default:info

BLACK_FRIDAY=2021-10-03 #YYYY-MM-DD #Optional-default:there is no black friday

API_PORT=8080 #Optional-default:8080 used in docker-compose
API_HOST= #Optional-default:empty
DISCOUNT_SERVICE_PORT=50051  #Optional-default:50051 used in docker-compose
DISCOUNT_SERVICE_HOST=discount-service #Optional-default:discount-service