APP_PATH=/github.com/ChristianPrzybulinski
DATABASE_PATH=./database
LOG_LEVEL=debug

BLACK_FRIDAY=2021-10-03

API_PORT=8080
API_HOST=
DISCOUNT_SERVICE_PORT=50051
DISCOUNT_SERVICE_HOST=discount-service
DISCOUNT_SERVICE_TIMEOUT=1